{
  "name": "Aureus",
  "short_name": "Aureus",
  "description": "Aplikasi pencatat pemasukan dan pengeluaran.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d110e",
  "theme_color": "#0d110e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/aureus-app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
